VITE_apiKey = 'NEED_TO_INPUT',
VITE_authDomain = 'NEED_TO_INPUT',
VITE_projectId = 'NEED_TO_INPUT',
VITE_storageBucket = 'NEED_TO_INPUT',
VITE_messagingSenderId = 'NEED_TO_INPUT',
VITE_appId = 'NEED_TO_INPUT',